# Astrahub

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
console/: package.json  pnpm-lock.yaml  tsconfig.node.json  uno.config.ts
console/src/: index.ts  shims-vue.d.ts
console/src/components/common/: EmptyState.vue
console/src/components/settings/: ConnectionSettings.vue  FriendInvitationManager.vue  NewsHubPanel.vue  PlanetLinksPanel.vue  RelationGraphPanel.vue  StarCommunicationsPanel.vue
console/src/composables/: useAstraHubRealtimeToken.ts  useAstraHubSiteLookup.ts  useBoarding.ts  useConfigMap.ts  useFriendInvitationPendingRefresh.ts  useFriendInvitationRealtime.ts  useFriendInvitations.ts  useInvitation.ts  useNewsHub.ts  usePlanetLinksLocal.ts  usePushGraph.ts  useRegistration.ts  useRelationGraph.ts  useSiteRelationRealtime.ts  useSiteRelations.ts  useWorldChat.ts
console/src/data/: defaultAvatar.ts
console/src/types/: index.ts
console/src/views/: AstraHubView.vue
docs/: star-communications-frontend-spec.md
src/main/resources/: plugin.yaml
src/main/resources/console/: main.js
src/main/resources/console/chunks/: 104.8048e9ea.js  104.f836fd0e.css  121.0c56f9b2.css  121.1cd77434.js  270.047c8254.js  270.a0763f27.css  272.128942a6.css  272.7a578659.js  304.28dd0317.js  304.5b4073a0.css  319.384f9b88.js  319.f6373a00.css  418.4a68e6c3.css  418.84c90a33.js  506.3a326cb9.js  600.6550385f.js  600.b42bc95a.css  (+16 more)
src/main/resources/extensions/: reverseProxy.yaml  roleTemplate.yaml
(+59 files in other folders)
